<!DOCTYPE html>
<html>
  <head>
    <title>Belajar CSS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background: linear-gradient(red, pink, white);
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
      }
      .item-head {
        grid-column-start: 1;
        grid-column-end: 6;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 40px;
        font-size: 30px;
        text-align: center;
      }
      .item-nav {
        grid-column: 1;
        grid-row: 2 / span 2;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .item-nav2 {
        grid-column: 2;
        grid-row: 2 / span 2;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .item-head2 {
        grid-column-start: 1;
        grid-column-end: 6;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 40px;
        font-size: 30px;
        text-align: center;
      }
      .item-head3 {
        grid-column-start: 1;
        grid-column-end: 6;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 40px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Grid Container</h1>

    <p>A Grid Container consists of grid items arranged in columns and rows</p>

    <div class="grid-container">
      <div class="item-head">1</div>
      <div class="item-nav">2</div>
      <div class="item-nav2">3</div>
      <div class="item-head2">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="item-head3">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
    <footer>
      <p>
        Direct child elements(s) of the grid container automatically becomes
        grid items.
      </p>
    </footer>
  </body>
</html>
